@import "normalizes.scss"
@import "resets.scss"
$color-white: #E4E4E4

*
    box-sizing: border-box

@font-face 
    font-family: "NextArt-SemiBold"
    src: url(../fonts/NextArt-SemiBold.otf)
    font-weight: 600

@font-face 
    font-family: "ArodoraPro-Light"
    src: url(../fonts/ArodoraPro-Light.otf)
    font-weight: 300

@font-face 
    font-family: "NextArt-Bold"
    src: url(../fonts/NextArt-Bold.otf)
    font-weight: 700

@font-face 
    font-family: "NextArt-Regular"
    src: url(../fonts/NextArt-Regular.otf)
    font-weight: 400

.container
    width: 1200px
    margin: 0 auto

body
    background: rgba(44, 44, 44, 1)

.main-section
    min-height: 787px
    overflow: hidden
    &__nav-container
        min-height: 48px
        padding-top: 26px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__content-container
        min-height: 723px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        position: relative
    &__hello
        font-size: 40px
        color: $color-white
        margin-bottom: 27px
        text-transform: uppercase
        font-family: "NextArt-SemiBold", sans-serif
        font-weight: 600
    &__title
        font-size: 72px
        color: $color-white
        text-transform: uppercase
        margin-bottom: 27px
        font-family: "NextArt-Bold", sans-serif
        font-weight: 700
    &__subtitle
        font-size: 18px
        line-height: 21px
        color: $color-white
        margin-bottom: 27px
        max-width: 347px
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
    &__btn
        color: #000
        font-size: 18px
        text-transform: uppercase
        line-height: 20px
        width: 200px
        height: 47px
        border: 0
        background: linear-gradient(87.32deg, #E2A300 4.47%, #E29500 95.53%)
        box-shadow: 0px 2px 13px rgba(226, 158, 0, 0.48)
        border-radius: 6px
        font-family: "NextArt-Bold", sans-serif
        font-weight: 700
    &__offer
        max-width: 447px
    &__right-wrapper
        width: 632px
        height: 67px
    &__face
        position: absolute
        right: 83px
        top: 51px
        transform: rotate(-6.57deg)
        z-index: 2
    &__img
        position: absolute
        right: 0
        bottom: 0
        z-index: 1
    &__elipse
        position: absolute
        bottom: 0
        right: -40px
        width: 575px
        height: 575px
        border: 67px solid #00C4F0
        border-radius: 50%
        filter: drop-shadow(0px 0px 152px rgba(0, 196, 240, 0.42))


.nav-menu
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__list
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__list-item
        font-size: 18px
        color: $color-white
        line-height: 21px
        margin-right: 145px
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
        &:last-child
            margin-right: 60px
        a
            text-decoration: none
            color: $color-white
        a:hover
            text-decoration: underline
            color: #E2A300

.mini-elipse
    width: 90px
    height: 90px
    background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%)
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    &_first
        position: absolute
        bottom: 107px
        right: 465px
    &_second
        position: absolute
        bottom: 295px
        right: 496px
    &_third
        position: absolute
        bottom: 458px
        right: 416px
    &_fourth
        position: absolute
        bottom: 490px
        right: 26px
    &__text
        color: #00C4F0
        font-size: 36px
        font-family: "NextArt-Bold", sans-serif
        font-weight: 700

.second-section
    min-height: 1847px
    background: rgba(65, 65, 65, 1)
    padding-top: 113px
    position: relative
    overflow: hidden
    &__container
        min-height: 1847px
        position: relative
    &__cards-box
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin-bottom: 140px
    &__white-elipse
        width: 792px
        height: 792px
        border: 89px solid #E4E4E4
        border-radius: 50%
        filter: drop-shadow(0px 4px 70px rgba(255, 255, 255, 0.25))
        position: absolute
        top: 737px
        left: -25px
    &__gold-elipse
        width: 356px
        height: 356px
        border: 34px solid #E2A200
        border-radius: 50%
        filter: drop-shadow(0px 4px 70px rgba(226, 162, 0, 0.25))
        position: absolute
        top: 669px
        right: 0
    &__blue-elipse
        width: 486px
        height: 486px
        border: 55px solid #00C4F0
        border-radius: 50%
        filter: drop-shadow(0px 4px 70px rgba(0, 193, 236, 0.25))
        position: absolute
        bottom: 129px
        right: 0


.cards-item
    width: 270px
    height: 270px
    background: #2A2A2A
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.47)
    border-radius: 29px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: 30px
    position: relative
    &:nth-child(1)
        margin-bottom: 30px
    &:nth-child(2)
        margin-bottom: 30px
    &:nth-child(3)
        margin-bottom: 30px
    &:nth-child(4)
        margin-bottom: 30px
    &__icon
        position: absolute
        top: 45px
        &_second
            position: absolute
            top: 63px
    &__title
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
        color: $color-white
        font-size: 24px
        position: absolute
        bottom: 55px

.about
    width: 1089px
    height: 914px
    position: relative
    display: flex
    justify-content: center
    position: absolute
    right: -25px
    z-index: 1
    &__title
        font-size: 48px
        color: $color-white
        line-height: 54px
        position: absolute
        top: -26px
        left: 360px
        font-family: "NextArt-Regular", sans-serif
        font-weight: 400
    &__rectangle
        width: 496px
        height: 822px
        background: #2C2C2C
        display: flex
        justify-content: center
        align-items: center
        border-radius: 14px
    &__text
        width: 370px
        height: 696px
        font-size: 20px
        color: #fff
        letter-spacing: 0.01em
        line-height: 24px
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
    .photo-rectangle
        min-width: 330px
        min-height: 378px
        background: #2C2C2C
        border-radius: 14px
        display: flex
        justify-content: center
        align-items: center
        &_first
            position: absolute
            top: -50px
            left: 0
        &_second
            min-width: 307px
            min-height: 339px
            position: absolute
            bottom: 0px
            left: 35px
        &_third
            min-width: 330px
            min-height: 485px
            position: absolute
            top: 150px
            right: 10px
    &__face
        position: absolute
        top: -40px
        right: -10px
        &_second
            position: absolute
            width: 100px
            top: 103px
            left: 92px

.third-section
    min-height: 954px
    overflow: hidden
    &__container
        min-height: 954px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
    &__title
        font-size: 48px
        color: #fff
        font-family: "NextArt-Regular", sans-serif
        font-weight: 400
        margin-bottom: 50px
    &__arrow-elipse
        width: 60px
        height: 60px
        background: linear-gradient(87.32deg, #E2A300 4.47%, #E29500 95.53%)
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
    &__content
        width: 970px
        min-height: 600px
        background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%)
        box-shadow: 0px 4px 15px rgba(27, 27, 27, 0.28)
        border-radius: 29px
        margin: 0 40px
    &__content-text
        width: 296px
        height: 436px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__content-title
        text-align: center
        font-size: 24px
        color: #fff
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
        line-height: 29px
        margin-bottom: 25px
    &__content-subtitle
        text-align: center
        font-size: 18px
        color: #fff
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
        line-height: 21px
        margin-bottom: 25px
    &__content-btn
        color: rgba(226, 161, 0, 1)
        font-size: 18px
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        border: none
        background: none
    &__arrow-btn
        padding-left: 7px
    &__slaider
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__content
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__img
        margin-right: 81px

.footer
    min-height: 238px
    background: rgb(65, 65, 65)
    overflow: hidden
    &__container
        min-height: 238px
        display: flex
        justify-content: center
        align-items: center
    &__menu
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__nav
        margin-right: 115px
    &__nav-item
        font-size: 18px
        color: $color-white
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
        line-height: 21px
        margin-bottom: 18px
        &:last-child
            margin-bottom: 0
    &__contact
        margin-right: 56px
    &__contact-item
        font-size: 18px
        color: $color-white
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
        line-height: 21px
        margin-bottom: 18px
        &:last-child
            margin-bottom: 0
    &__arrow-elipse
        width: 60px
        height: 60px
        background: linear-gradient(87.32deg, #E2A300 4.47%, #E29500 95.53%)
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
    &__logo
        display: flex
        margin-bottom: 63px
    &__logo-icon
        margin-right: 32px
    &__copyright
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__copyright-text
        font-size: 18px
        color: $color-white
        font-family: "ArodoraPro-Light", sans-serif
        font-weight: 300
        line-height: 21px

@media (max-width: 1399px)
    .container
        width: 1200px
    .cards-item:nth-child(4)
        margin-right: 0

@media (max-width: 1199px)
    .container
        width: 960px
    .nav-menu__list-item
        margin-right: 60px
    .cards-item:nth-child(4)
        margin-right: 30px
        margin-bottom: 0
    .cards-item:nth-child(7)
        display: none
    .second-section__white-elipse
        display: none
    .second-section__gold-elipse
        width: 200px
        height: 200px
        border: 24px solid #E2A200
        right: 212px
    .second-section__blue-elipse
        width: 150px
        height: 150px
        border: 21px solid #00C4F0
        bottom: 168px
        left: 134px
    .second-section__container
        min-height: 1800px
    .about
        display: flex
        justify-content: center
        align-items: center
        &__title
            top: 18px
        &__text
            font-size: 18px
        &__face
            display: none
        &__face-second
            display: none
        .photo-rectangle
            &_first
                display: none
            &_second
                display: none
            &_third
                display: none
    .third-section
        &__img
            width: 350px
        &__content-title
            font-size: 20px
        &__content-subtitle
            font-size: 16px
        &__content
            margin: 0 35px
            width: 772px
            min-height: 440px

@media (max-width: 991px)
    .container
        width: 720px
    .nav-menu__list-item
        margin-right: 40px
    .main-section
        min-height: 609px
        &__content-container
            min-height: 609px
        &__title
            font-size: 58px
        &__subtitle
            max-width: 263px
        &__hello
            font-size: 32px
        &__img
            width: 363px
        &__face
            width: 300px
            right: 74px
            top: 75px
        &__elipse
            width: 450px
            height: 450px
            border: 48px solid #00C4F0
    .mini-elipse
        width: 60px
        height: 60px
        &__text
            font-size: 24px
        &__icon-html
            width: 30px
        &_first
            right: 373px
        &_second
            right: 380px
            bottom: 251px
        &_third
            bottom: 366px
            right: 316px
        &_fourth
            bottom: 386px
    .nav-menu__list-item
        &:nth-child(4)
            margin-right: 0
    .cards-item:nth-child(4)
        margin-bottom: 30px
    .about
        min-width: 770px
        right: -185px
    .second-section
        min-height: 2000px
        &__gold-elipse
            display: none
    .third-section
        &__content
            width: 589px
            margin: 0 20px
        &__img
            width: 230px
            margin-right: 40px
        &__title
            font-size: 32px
        &__subtitle
            font-size: 14px
    .footer
        &__nav
            margin-right: 90px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        background: green
        width: 50%
        height: 100vh
        z-index: 10
        display: flex
        justify-content: center
        background: #00C4F0
        right: -100%
        transition: 1s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin: 0
    .humburger
        position: fixed
        top: 40px
        right: 30px
        width: 30px
        height: 16px
        z-index: 11
        span
            display: block
            width: 100%
            height: 2px
            background: $color-white
            margin-bottom: 5px
            transition: 1s all
    .humburger_active
        span
            margin-bottom: 3px
            &:nth-child(1)
                transform: translateY(3px) rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(-3px) rotate(-45deg)
    .nav-menu_active
        right: 0
    .main-section
        &__content-container
            min-height: 1000px
            display: flex
            flex-direction: column
            align-items: center
        &__face
            top: 463px
            right: 155px
        &__offer
            display: flex
            flex-direction: column
            align-items: center
        &__title
            text-align: center
        &__subtitle
            text-align: center
        &__nav-container
            margin-bottom: 40px
        &__elipse
            right: 45px
        &__img
            right: 84px
        .mini-elipse
            &_first
                bottom: 173px
                right: 473px
            &_second
                right: 440px
                bottom: 319px
            &_third
                bottom: 243px
                right: 17px
            &_fourth
                right: 114px
    .cards-item:nth-child(5)
        margin-bottom: 30px
    .second-section
        min-height: 3000px
        .about
            right: -274px
            &__text
                font-size: 16px
                height: 622px
        &__cards-box
            display: flex
            flex-direction: column
        .cards-item
            margin-right: 0
        &__gold-elipse
            display: block
            width: 250px
            height: 250px
            border: 23px solid #E2A200
            top: 1883px
            right: -38px
        &__blue-elipse
            display: block
            width: 150px
            height: 150px
            border: 20px solid #00C4F0
            bottom: -1028px
            left: -37px
    .third-section
        &__content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: 20px
            width: 370px
        &__img
            margin: 0
            margin-bottom: 20px
            width: 350px
        &__title
            font-size: 32px
    .footer
        padding-top: 40px
        &__menu
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__nav
            margin: 0
            margin-bottom: 40px
        &__nav-item
            text-align: center
        &__contact-item:first-child
            display: none
        &__contact
            margin-bottom: 30px

@media (max-width: 575px)
    .container
        width: 320px
    .main-section
        &__content-container
            min-height: 850px
        &__logo
            width: 160px
        &__hello
            font-size: 30px
        &__title
            font-size: 54px
        &__subtitle
            font-size: 16px 
        &__img
            width: 274px
            right: 23px
        &__face
            width: 236px
            top: 444px
            right: 73px
        &__elipse
            width: 300px
            height: 300px
            border: 31px solid #00C4F0
            right: 10px
        .mini-elipse
            width: 40px
            height: 40px
            &__text
                font-size: 18px
            &__icon-html
                width: 22px
            &_first
                bottom: 187px
                right: 277px
            &_second
                right: 241px
                bottom: 247px
            &_third
                bottom: 267px
                right: 73px
            &_fourth
                right: 19px
                bottom: 225px
    .second-section
        .about
            right: -384px
            &__text
                width: 275px
                height: 681px
            &__rectangle
                width: 300px
            &__title
                font-size: 36px
                left: 415px
        &__gold-elipse
            display: none
        &__blue-elipse
            display: none
    .third-section
        &__img
            width: 250px
        &__content
            height: 150px
            width: 295px
            margin: 0
        &__content-subtitle
            display: none
        .arrow-elipse
            &_left
                position: absolute
                bottom: 123px
                left: 50px
            &_right
                position: absolute
                bottom: 123px
                right: 50px